{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/index.php" },
    { "src": "^/api/contact\\.php$", "dest": "/api/contact.php" },
    { "src": "^/docs/?$", "dest": "/api/docs.php" },
    { "src": "^/contributing/?$", "dest": "/api/contributing.php" },
    { "src": "^/tutorials/?$", "dest": "/api/tutorials.php" },
    { "src": "^/code-of-conduct/?$", "dest": "/api/contributing.php#code-of-conduct" },
    { "src": "^/(.*\\.php)$", "dest": "/api/$1" }
  ]
}
